MONGO_URL = mongodb+srv://eraldweb:JeAoKltTfzS8okRp@cluster0.6g069lp.mongodb.net/shop
PASS_SEC =  3HwrvWfafCzJk4O
JWT_SEC = asds3r3HwrvWfasafCzJk4O
STRIPE_KEY = sk_test_51NQAOeHHeeAmbYNg0i2PelIUAekGFH2jjnxB4PbDNKYDcpZR0RWlVysSRJanwkI82oY1ekcy1nzcEneqe1qsNLoM0085yIBJrS